sample.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="Shiporder">
    <xs:sequence>
      <xs:element name="orderperson" type="xs:string"/>
      <xs:element name="shipto" type="Shipto"/>
      <xs:element name="item" type="Item" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="orderid" type="xs:string" use="required"/>
  </xs:complexType>
     
        <xs:complexType name="Shipto">
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="car" type="CarEnum"/> 
          </xs:sequence>
        </xs:complexType>
      
        <xs:complexType name="Item">
          <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="note" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:positiveInteger"/>
            <xs:element name="price" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      
  				<xs:simpleType name="CarEnum">
    				<xs:restriction base="xs:string">
     					 <xs:enumeration value="Audi"/>
      					 <xs:enumeration value="Golf"/>
                         <xs:enumeration value="BMW"/>
                    </xs:restriction>
                </xs:simpleType>
      
</xs:schema>